<html lang='bs'>

 <div class="topnav" >
   
   <a href="/"> Home </a>
    <a href="/proizvodi"> Proizvodi </a>
<a href="Home", '/' %> 
<a href="Proizvodi">Go to top</a> 'pages/proizvodi' %>
<a href="Narudzba", 'pages/narudzba' %>
<a href="Registracija", 'pages/registracija' %>
<a href="Plaćanje", 'pages/placanje' %>
<a href="Kontakti", 'pages/kontakti' %>
   <a href="#top">Go to top</a> 
</div> 
<head>člčćllžž
<title> </title>
<style type="text/css">
  
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   
}
h1 {

 background-color: lightgrey;
     font-family: Serif;
 font-size: 60px;
 font-style: Bold;
   }
 h2 {
background-color: mediumseagreen";
color:Black;
font-family: Serif;
font-size: 50px;
font-style: Bold;
font-style: Italic;
text-align: left;
}
 a {
   font-size: 30px;
   padding: 15px
  }
  .topnav {
background-color: #333;
overflow: hidden;
}
 .topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding:20px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}

#para1 {
color: white;
font-family: Serif;
font-size: 50px;
font-style: Bold;
text-align: center;
}

#para2 {
color: red;

text-align: center;

font-family: Serif;

font-size: 60px;

font-style: Italic;

}

#para4 {

color:black;

text-align: left;

font-family: Times New Roman;

font-size: 20px;

font-style: Italic;

}
  

#para3 {

color:black;
text-align: left;
font-family: Times New Roman;
font-size: 20px;
font-style: Italic;
}

</style>

<meta charset="utf-8">      
 <h1 > <span style="color: red">Roy</span>al </div></h1>
 </head>
<p id="para1"> <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKoJfCT9EFNsgXgApubazgaD3U0KzuZuVYfVkyxtCJp2eU3-JIdA" align="center" width="350" height="250"> O KAFI </p> 
<p id="para2"> .... i o nama </p>

<body bgcolor="powderblue">
    
</table>

                   <h2> Pastir Kaldi </h2>

<p id="para3" ><img src ="https://www.doktor.rs/upload/image/zrna-kafe.jpg" align="left" width="200" height="200">  Kao što to biva kod većine velikih i značajnih otkrića, i kafa je otkrivena gotovo slučajno. </br>

Naime, priča ili legenda kaže da je jedan pastir, koji se zvao Kaldi, prije skoro 1500 godina, čuvajući stado koza u jednom dijelu </br> Etiopije,  

primijetio da su njegove koze življe nego uobičajeno i da mogu prelaziti veće razdaljine bez umora. </br>

Želeći da otkrije uzrok, Kaldi je zapazio da njegove koze jedu crvenkaste bobice sa okolnog žbunja. </br> Odlučio je da i sam proba ove bobice – ispržio ih je</br> 

i pripremio napitak neponovljivog i nezaboravnog ukusa. </br></br>

Oblast u Etiopiji u kojoj se ovo dogodilo zove se Kaffa, pa je i napitak, a sa njim i biljka, dobio naziv KAFA.</br>

</p> </br>


</br>

</br>


<p id="para4"> <img src= "https://ohhilary.net/img/diaporama-accueil/10-aliments-coup-de-fouet-pour-retrouver-son-nergie.jpg" align="left" width="200" height="200"> Kod nas možete kupiti kafu u različitim oblicima ( sirova, u zrnu, mljevena... ) čije porijeklo potiče </br>

iz različitih zemalja ( Brazil, Turska ) vrhunskog kvaliteta,</br>kao i energetske cokoladice i bombone od kafe.</br>

</br>Posjetite naše prodajne objekte ili jednostavno izvršite online narudžbu proizvoda po Vašoj želji. </br>
</br>
Naša misija je vaše zadovoljstvo !!! </p>











  




</body>




 


</html>
