<!DOCTYPE html>
<html>
<div class="topnav">

  <a href="/"> Home </a>
  <a href="/proizvodi"> Proizvodi </a>
  <a href="/narudzba"> Narudzba </a>
  <a href="/placanje"> Placanje </a>
  <a href="/kontakti"> Kontakti </a>
  
  </div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
 }
a {
   font-size: 30px;
   padding: 15px
  }
  .topnav {
background-color: #333;
overflow: hidden;
}
 .topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding:20px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color: black;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}
  
  
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body bgcolor="powderblue">

<h2>Posjetite nas</h2>
<p>Ili nam pišite...</p>

<div class="container">
  <div style="text-align:center">
    <h2>Kontaktirajte nas</h2>
    <p>Vaš Royal</p>
  </div>
  <div class="row">
    <div class="column">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2877.307863112056!2d18.393950515504137!3d43.84944727911499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4758c91e91b6d9cb%3A0xecdf8d2bfabff455!2sGrbavi%C4%8Dka+173%2C+Sarajevo+71000!5e0!3m2!1sbs!2sba!4v1561232145648!5m2!1sbs!2sba" width="600" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Ime</label>
        <input type="text" id="fname" Ime="firstname" placeholder="Vaše ime..">
        <label for="lname">Prezime</label>
        <input type="text" id="lname" name="Prezime" placeholder="Vaše prezime..">
        <label for="country">Država</label>
        <select id="country" name="Država">
          <option value="Bosna i Hercegovina">Bosna i Hercegovina</option>
          <option value="Hrvatska">Hrvatska</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Poruka</label>
        <textarea id="subject" name="Poruka" placeholder="Napišite..." style="height:170px"></textarea>
        <input type="Submit" value="Pošalji">
      </form>
    </div>
  </div>
</div>

</body>
</html>
