<html lang='bs'>

<div class="topnav" align="left" >

<%= link_to "Home", '/' %>

</div>


<head>

 

<style type="text/css">
h1 {
 
background-color: powderblue;
 
     font-family: Serif;
 
font-size:50px;
 
font-style: Italic; 
text-align: center
 
   }
   h2 {
 
background-color: mediumseagreen";
 
color:Black;
 
font-family: Serif;
 
font-size: 50px;
 
font-style: Bold;
 
font-style: Italic;
 
text-align: center;
 
}
 
a {
 
   font-size: 40px;
 
   padding: 10px
 
  }
 
  .topnav {
 
background-color: #333;
 
overflow: hidden;
 
}
 
.topnav a {
 
float: left;
 
color: #f2f2f2;
 
text-align: center;
 
padding:20px 16px;
 
text-decoration: none;
 
font-size: 17px;
 
}
 
.topnav a:hover {
 
background-color: #ddd;
 
color: black;
 
}
 
.topnav a.active {
 
background-color: #4CAF50;
 
color: white;
 
}
 
#para1 {
 
color: white;
 
text-align: center;
 
font-family: Serif;
 
font-size: 50px;
 
font-style: Bold;
 
}
 
#para2 {
 
color: red;
 
text-align: center;
 
font-family: Serif;
 
font-size: 50px;
 
font-style: Italic;
 
}
 
#para4 {
 
color:black;
 
text-align: center;
 
font-family: Times New Roman;
 
font-size: 20px;
 
font-style: Italic;
 
}
 
  
 
#para3 {
 
color:black;
 
text-align: center;
 
font-family: Times New Roman;
 
font-size: 20px;
 
font-style: Italic;
 
}
 
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:relative;
  margin: auto;
}
 
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
 
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
 
/* Caption text */
.text {
  color: black;
  font-size: 35px;
  padding: 8px 12px;
  position: center;
  bottom: 58px;
  width: 100%;
  align: center;
  font-style: Italic;
}
 
/* Number text (1/10 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height:15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active, .dot:hover {
  background-color: #717171;
}
 
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
 
/* On smaller screens, decrease text size */
@media only screen and (max-width:300px) {
  .prev, .next,.text {font-size: 11px}
}
 
</style>

 

<h1>Naši proizvodi</h1>




</head>

 

<table class="pozadina"></table>

 

<td class="pozadina"> </td>

 

<p class="pozadina">




<body bgcolor="lightgrey">

<div class="slideshow-container">

 

<div class="mySlides fade">

  <div class="numbertext">1 / 10</div>

  <img src="https://eurovip-brazil-kava.com/wp-content/uploads/2015/06/Kafe-B-1000-139x266.jpg" style="width:20%">

  <div class="text">Brazil kafa 1000 g</div>

</div>

 

<div class="mySlides fade">

  <div class="numbertext">2 / 10</div>

  <img src="https://eurovip-brazil-kava.com/wp-content/uploads/2015/06/01.jpg" style="width:40%">

  <div class="text">Brazil kafa 100 g </div>

</div>

 

<div class="mySlides fade">

  <div class="numbertext">3 / 10</div>

  <img src="https://eurovip-brazil-kava.com/wp-content/uploads/2015/06/nova_200_kon-160x266.jpg" style="width:25%">

  <div class="text">Brazil kafa 200 g</div>

</div>


<div class="mySlides fade">

  <div class="numbertext">4 / 10</div>

  <img src="https://eurovip-brazil-kava.com/wp-content/uploads/2015/06/380g-163x266.jpg" style="width:25%">

  <div class="text">Brazil kafa 380 g</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">5 / 10</div>

  <img src="https://eurovip-brazil-kava.com/wp-content/uploads/2015/06/Vrecica_Nova_Reklame-2-150x266.jpg" style="width:25%">

  <div class="text">Brazil kafa 500 g</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">6 / 10</div>

  <img src="https://eurovip-brazil-kava.com/wp-content/uploads/2015/06/02-249x226.png" style="width:25%">

  <div class="text">Brazil kafa u zrnu</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">7 / 10</div>

  <img src="https://eurovip-brazil-kava.com/wp-content/uploads/2015/06/03-249x214.png" style="width:25%">

  <div class="text">Brazil kafa sirova</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">8 / 10</div>

  <img src="https://a1coffee.net/media/catalog/product/c/h/chpbean2-italian-dark-chocolate-coated-espresso-beans-600x600.jpg" style="width:25%">

  <div widht=200px class="text">Čokoladice sa kafom</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">9 / 10</div>

  <img src="http://cdn.shopify.com/s/files/1/0915/2966/products/kali-chocolate-coffee-beans-1kg-bag-kali-chocolate-coffee-beans-30696761606_grande.jpg?v=1542865517" style="width:25%">

  <div class="text">Čokoladice sa zrnom kafe</div>

</div>

<div class="mySlides fade">

  <div class="numbertext">10 /10</div>

  <img src="https://d3el976p2k4mvu.cloudfront.net/medias/sys_master/h41/h3f/8818933825566.png" style="width:25%">

  <div class="text">Bombone od kafe</div>

</div>
<div class="mySlides fade">

<div class="numbertext">10 /10</div>

<img src="https://eapoteka.net/slike/4ENERGYukus-kafe-i-vanile-12-bombona.jpg" style="width:25%">

<div class="text">Bombone 4 energy</div>

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>

<a class="next" onclick="plusSlides(1)">&#10095;</a>

 

</div>

<br>

 

<div style="text-align:center">

  <span class="dot" onclick="currentSlide(1)"></span>

  <span class="dot" onclick="currentSlide(2)"></span>

  <span class="dot" onclick="currentSlide(3)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
 
function plusSlides(n) {
  showSlides(slideIndex += n);
}
 
function currentSlide(n) {
  showSlides(slideIndex = n);
}
 
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}   
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>



</body>

 

</html>
